# findeasy_web_automation

./: .gitignore  pom.xml
allure-results/: 004f55d2-f031-4c70-9c81-f119ddfc82d8-result.json  017dc187-9854-49a5-8cb4-e599cfe1ba82-result.json  01cf5e60-9b90-41e4-8658-b5517a1c9173-container.json  022d0da4-e1e0-4bb2-9834-285c703c5b79-container.json  0232c9f9-b493-4a85-ac9d-56ed22d6febd-container.json  02c4ad02-e058-4b78-b60f-0e96e2ddbb3c-container.json  03338b09-5fd0-4ca8-adf6-508ea5dbcb3e-container.json  03382186-6cdb-4a83-9ee4-3454bdbc41cf-result.json  036ab53f-05d9-42cf-923f-6b7622562ee4-result.json  0379f9f4-87c3-480a-9e77-5e472941e64d-container.json  04502de5-8ac5-4061-8744-8a02670135a4-result.json  055db623-94e2-45be-b1d1-58dfc7c84ca5-result.json  05605eca-f9f2-4f28-95a6-bcb918dc5e77-container.json  05d07855-e8cb-4a90-9875-f769cda9a617-result.json  06e4a5b7-f6fd-4d1f-a876-6c81902e507d-container.json  070dfa39-bcc9-444d-9338-ff053f49ea15-container.json  071478d5-c59b-4d2d-b608-d0a0ba5113ff-container.json  072d06e3-be7a-4de1-8299-16aefead5485-container.json  077218d2-5533-49fa-871c-35997a1375bc-result.json  07b7ca1e-9636-47b0-aeae-59a269ddce67-container.json  07cf2a9a-64f1-4c08-a722-738853ddb929-container.json  07d691f1-bb32-4b5f-b470-c3764a1314b7-result.json  07d98241-10a3-410c-95e6-45ec5d05252b-container.json  08630ed8-3389-4ed0-8349-9643c8670046-container.json  08e65ea7-cb06-4983-a205-f38b69a47b2c-result.json  09425ab2-be03-4378-8698-27b1adb4f89a-result.json  09803815-bf76-4ab2-9e60-1161864451b9-container.json  098787ed-a86b-48dc-b646-77908bfd67bd-container.json  0999519c-8043-4d1c-96b3-e17764967500-container.json  09d772ea-e738-49f8-adc2-d737fd31aeda-result.json  0a00e852-4468-4bcf-b9d1-a023cac4dd38-container.json  0a44712f-fbca-4912-bc11-644068152ef4-result.json  0b87e3a1-53db-45f5-8276-ec1d15fdef48-result.json  0bc2348f-d28d-4a9d-baca-6b9460869f7a-container.json  0bddb8ae-903c-467e-bf91-29ba59efabce-result.json  0c1ab991-2f9f-4a99-995e-0c6d5444c53f-container.json  0d19c51c-eef2-4498-a8cd-7b5040d1c6f1-container.json  0dcf5674-540e-4ece-9dc9-f065e62ef43c-result.json  0ed8a710-3d34-4e0a-a5ce-647fac22630d-container.json  0fecff95-0fa3-4132-ab03-528740246374-container.json  (+528 more)
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/constants/: FrameworkConstants.java  MessageConstants.java  UIDescriptions.java
src/main/java/core/actions/: AlertActions.java  CheckBoxActions.java  DropDownActions.java  ElementActions.java  InputActions.java  UIActions.java
src/main/java/core/assertions/: Asserts.java  SoftAsserts.java
src/main/java/core/enums/: UserRole.java
src/main/java/core/factory/: BrowserFactory.java  DriverFactory.java
src/main/java/core/helper/: LogHelper.java  WaitHelper.java
src/main/java/core/listeners/: TestListener.java
src/main/java/core/logger/: LogHelper.java
src/main/java/core/utils/: ConfigReader.java  EnvReader.java  JsonReader.java  Randomizer.java  TestUtils.java
src/main/java/factory/: BrowserFactory.java  DriverFactory.java
src/main/java/listeners/: TestListener.java
src/main/java/models/: User.java
src/main/java/pages/: CommonPage.java  ComparisonPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ScheduleTourPage.java  SearchPage.java  UserProfilePage.java
src/main/java/utils/: ConfigReader.java  TestUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: TestBase.java
src/test/java/configs/: Hooks.java  TestContext.java
src/test/java/constants/: FrameworkConstants.java  UIDescriptions.java
src/test/java/core/actions/: ElementActions.java  InputActions.java  ToastActions.java  UIActions.java
src/test/java/core/assertions/: Asserts.java
src/test/java/core/enums/: WaitType.java
src/test/java/core/listeners/: TestListener.java
src/test/java/core/utils/: ConfigReader.java  TestUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: ComparisonPage.java  LoginPage.java  RegisterPage.java  ViewPropertyPage.java
src/test/java/runners/: TestNGRunner.java  TestRunner.java
src/test/java/steps/authenticate/: LoginSteps.java  RegisterSteps.java
src/test/java/tests/Functional/: ComparisonTest.java  ForgotPasswordTest.java  LoginTest.java  RegisterTest.java  ScheduleTourTest.java  SearchTest.java  ViewPropertyTest.java
src/test/java/tests/authenticate/: ForgotPasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/tests/user/: UpdateUserTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/data/: account.json
src/test/resources/features/authenticate/: Login.feature  Register.feature
